C:\Users\Алимжан\Desktop\C#\3 sro\3sro\3sro\bin\Debug\3sro.exe.config
C:\Users\Алимжан\Desktop\C#\3 sro\3sro\3sro\bin\Debug\3sro.exe
C:\Users\Алимжан\Desktop\C#\3 sro\3sro\3sro\bin\Debug\3sro.pdb
C:\Users\Алимжан\Desktop\C#\3 sro\3sro\3sro\obj\Debug\3sro.csproj.AssemblyReference.cache
C:\Users\Алимжан\Desktop\C#\3 sro\3sro\3sro\obj\Debug\_3sro.Form1.resources
C:\Users\Алимжан\Desktop\C#\3 sro\3sro\3sro\obj\Debug\_3sro.Properties.Resources.resources
C:\Users\Алимжан\Desktop\C#\3 sro\3sro\3sro\obj\Debug\3sro.csproj.GenerateResource.cache
C:\Users\Алимжан\Desktop\C#\3 sro\3sro\3sro\obj\Debug\3sro.csproj.CoreCompileInputs.cache
C:\Users\Алимжан\Desktop\C#\3 sro\3sro\3sro\obj\Debug\3sro.exe
C:\Users\Алимжан\Desktop\C#\3 sro\3sro\3sro\obj\Debug\3sro.pdb
C:\Алим\2 курс 1 семестр\C#\3 sro\3sro\3sro\bin\Debug\3sro.exe.config
C:\Алим\2 курс 1 семестр\C#\3 sro\3sro\3sro\bin\Debug\3sro.exe
C:\Алим\2 курс 1 семестр\C#\3 sro\3sro\3sro\bin\Debug\3sro.pdb
C:\Алим\2 курс 1 семестр\C#\3 sro\3sro\3sro\obj\Debug\3sro.csproj.AssemblyReference.cache
C:\Алим\2 курс 1 семестр\C#\3 sro\3sro\3sro\obj\Debug\_3sro.Form1.resources
C:\Алим\2 курс 1 семестр\C#\3 sro\3sro\3sro\obj\Debug\_3sro.Properties.Resources.resources
C:\Алим\2 курс 1 семестр\C#\3 sro\3sro\3sro\obj\Debug\3sro.csproj.GenerateResource.cache
C:\Алим\2 курс 1 семестр\C#\3 sro\3sro\3sro\obj\Debug\3sro.csproj.CoreCompileInputs.cache
C:\Алим\2 курс 1 семестр\C#\3 sro\3sro\3sro\obj\Debug\3sro.exe
C:\Алим\2 курс 1 семестр\C#\3 sro\3sro\3sro\obj\Debug\3sro.pdb
